[10:23:09][139771645048640][async_logger][main.cc:32][DEBUG]	this is a test log : 0
[10:23:10][139771645048640][async_logger][main.cc:32][DEBUG]	this is a test log : 1
[10:23:11][139771645048640][async_logger][main.cc:32][DEBUG]	this is a test log : 2
[10:23:12][139771645048640][async_logger][main.cc:32][DEBUG]	this is a test log : 3
[10:23:13][139771645048640][async_logger][main.cc:32][DEBUG]	this is a test log : 4
[10:23:14][139771645048640][async_logger][main.cc:32][DEBUG]	this is a test log : 5
[10:23:15][139771645048640][async_logger][main.cc:32][DEBUG]	this is a test log : 6
[10:23:16][139771645048640][async_logger][main.cc:32][DEBUG]	this is a test log : 7
[10:23:17][139771645048640][async_logger][main.cc:32][DEBUG]	this is a test log : 8
[10:23:18][139771645048640][async_logger][main.cc:32][DEBUG]	this is a test log : 9
[10:24:44][140250406754112][async_logger][main.cc:31][DEBUG]	this is a test log : 0
[10:24:45][140250406754112][async_logger][main.cc:31][DEBUG]	this is a test log : 1
[10:24:46][140250406754112][async_logger][main.cc:31][DEBUG]	this is a test log : 2
[10:24:47][140250406754112][async_logger][main.cc:31][DEBUG]	this is a test log : 3
[10:24:48][140250406754112][async_logger][main.cc:31][DEBUG]	this is a test log : 4
[10:24:49][140250406754112][async_logger][main.cc:31][DEBUG]	this is a test log : 5
[10:24:50][140250406754112][async_logger][main.cc:31][DEBUG]	this is a test log : 6
[10:24:51][140250406754112][async_logger][main.cc:31][DEBUG]	this is a test log : 7
[10:24:52][140250406754112][async_logger][main.cc:31][DEBUG]	this is a test log : 8
[10:24:53][140250406754112][async_logger][main.cc:31][DEBUG]	this is a test log : 9
